#the default .env.example template works with Docker out of the box. Only change this if you're running outside Docker.
PORT=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASS=ruv2cyHT4H78BVzK7b4DnBAHJR8dG4fG
DATABASE_NAME=codesupport-api